footer
	background: #373737
	position: relative
	.col-6.col-md-4
		h5
			color: yellow
			font-weight: 700
		ul
			li
				span
					color: lighten(gray,10%) !important
		ul
			li
				a
					color: lighten(gray,10%) !important
					text-decoration: none
	+media-breakpoint-up(md)
		.col-6.col-md-4
			ul
				li
					a
						&:hover
							color: #fff !important
	.icon
		+pos(abs, 50% 20% null null)
		.col
			ul
				li
					a
						i.fa.fa-twitter
							width: 40px
							height: 40px
							background: gray
							border-radius: 50%
							text-align: center
							line-height: 3rem
							font-size: 1.5rem
							color: #000
						i.fa.fa-facebook
							width: 40px
							height: 40px
							background: gray
							border-radius: 50%
							text-align: center
							line-height: 3rem
							font-size: 1.5rem
							color: #000
		+media-breakpoint-up(md)
			+pos(abs, 25% 10% null null)
			.col
				ul
					li
						a
							i.fa.fa-twitter
								&:hover
									background: yellow
									transition: all ease-in-out .5s
							i.fa.fa-facebook
								&:hover
									background: yellow
									transition: all ease-in-out .5s
	.bot
		background: yellow
		min-height: 100px
		.row
			position: relative
			display: flex
			justify-content: center
			text-align: center
			.col-sm.col-md-8
				+pos(abs, 130% null null null)
			.col-sm.col-md-4
				+pos(abs, 35% 10% null null)
				width: 80%
				.form
					.mail
						.form-control
							background: #000
							color: #fff
							&:focus
								border-color: #000
								outline: 0
								box-shadow: none
						button
							+pos(abs, 10% 6% null)
							width: 25%
							font-weight: 600
							&:focus
								outline: none
	+media-breakpoint-up(md)
		.bot
			min-height: 80px
			.row
				.col-sm.col-md-8
					+pos(abs, 70% null null -19%)
				.col-sm.col-md-4
					+pos(abs, 42% 1% null null)
					width: 100%
					.form
						.mail
							.form-control
								height: calc(2.8rem + 2px)
							button
								+pos(abs, 13% 5% null null)
								width: 20%
								font-size: 1.2rem
								font-weight: 500
								&:hover
									background: rgb(255, 255, 0)
									border-color: rgba(255, 255, 0, 0.59)
									transition: all ease-in-out .5s
